/* Hero section styles */
* {
  margin: 0;
  padding: 0;
}
.hero {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 20vh; /* Increased height for better visibility */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background-color: transparent;
  margin-bottom: 20px;
  margin-top: 340px;
}

.hero-content {
  text-align: center;
  padding: 0 20px;
}

.hero h1 {
 
  margin-bottom: 1rem;
  margin-top: -100px;
  font-size: 3rem;
}

.hero p {
  font-size: 1.25rem;

}

.hero-content p {
  color: #fcf2f2;
  text-shadow: 1px 2px 2px rgb(70, 6, 83);
  margin-top: 20px;
  margin-right: 50px;
  margin-bottom: 500px;
}

/* Bookstore styles */
.bookstore {
  padding: 20px 10px;
  background-color: #f9f9f9;
  margin-top: -700px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card .text {
  margin-top: 15px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card a {
  color: #0c0e0d;
  text-decoration: none;
  font-weight: 500;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Media queries for responsiveness */