/* Previous editions styles */
.previous-editions {
  padding: 20px 10px;
  background-color: transparent;
  margin-top: -150px; /* Adjust this value to ensure enough space below the hero section */
  background-color: aliceblue;
  margin-bottom: -20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Reduced gap for better spacing */
}

.card {
  background: transparent;
  padding: 20px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  text-align: center; /* Center align the text */
}

.card img {
  width: 100%;
  max-width: 150px; /* Adjust the maximum width of the images */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px;
  margin: 0 auto; /* Center the image */
}

.card .text {
  margin-top: 15px;
  color: #a91b1b;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Navigation links */
.navigation-links {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.navigation-links .nav-link {
  margin: 0 10px;
  color: #1e28b2;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
}

.navigation-links .nav-link:hover {
  text-decoration: underline;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 20px; /* Maintain gap for better spacing */
  }

  .card {
    padding: 15px;
  }

  .card img {
    max-width: 100%; /* Full width images */
  }
}
